unir duas listas
unir(_,_,_)
unir([1,2],[3,4],X).
Resposta:x=[1,2,3,4].
--
conc(_,_,_)
conc(L1,L2,L3)
conc([a,b],[c,d],[a,b,c,d]).
--
conc([a,b,c],[1,2,3],L).
R:L=[a,b,c,1,2,3]
--
conc([a,[b,c],d],[a,[],b],L).
R:L=[a,[b,c],d,a,[],b]
--
decompor uma lista em duas partes
conc(L1,L2,[a,b,c]).
L1=[]L2=[a,b,c];
L1=[a]L2=[b,c];
L1=[a,b] L2=[c];
L1=[a,b,c]L2=[];
--Fatorial
Crie um arquivo chamado fatorial.pl com esse conteúdo:

factorial(0,1). 

factorial(N,F) :-
   N>0,
   N1 is N-1,
   factorial(N1,F1),
   F is N * F1
---
R:fibonace,é uma lista infinita de números, em que cada um de seus valores é o resultado da soma dos dois anteriores.

def f(n: int):
   if n == 1:
      return 1
   if n == 2:
      return 1
   else:
      return f(n-1) + f(n-2)
assert fib(0) == 0
assert fib(1) == 1
assert fib(2) == 1
assert fib(3) == 2
assert fib(4) == 3
assert fib(5) == 5
assert fib(6) == 8